### ISSUE TITLE
`crust_node` example returns the same endpoint multiple times

### ISSUE THREAD

**Issue by Fraser999** [maidsafe/crust#62]
When trying to bootstrap to an existing "server" crust node by doing 

    target\debug\examples\crust_node.exe 5555 -b 5483

I get the following output:

>     Received IPv4 address 0.0.0.0:5493
>     
>     Received IPv4 address 0.0.0.0:5555
>     
>     Received IPv4 address 0.0.0.0:5555
>     
>     Received IPv4 address 0.0.0.0:5555

This repeated address represents previous failed attempts to bootstrap off the server.

**Comment by vinipsmaker** [comment]
Lots of changes since this issue was first reported:

- `crust_node` example is now `crust_peer`
- The options given to `crust_peer` in this report now fails with:

  > Could not decode 5555 as valid IPv4 or IPv6 address.

  This issue can be fixed by changing `5555` argument to `0.0.0.0:5555`.

The report had some implicit/hidden information. If the user try to blindly execute the command, he'll get:

```
Listening for new connections on Tcp(54638), and listening for UDP broadcast on port 5483.
NOTE: Transport connect 0.0.0.0:5555 failure due to Connection refused (os error 111)
Failed to bootstrap from provided peers with error: No bootstrap node got connected
Since peers were provided, this is assumed to NOT be the first node of a new network.
Exiting.
An unknown error occurred
```

To run the example, I'm actually using:

    cargo run --example crust_peer -- -b 5483

Anyway, the bug report is quite old and I can't reproduce the error. I guess it was solved by some old commit. I'm closing it now.
